<SolutionConfig Version="2.3.2.3">
  <PublishDirectory Value="res/" />
  <PackageDirectory Value="package/" />
  <PublishType Value="Reference" />
  <SolutionSize Value="480 * 320" />
  <ResolutionName Value="Screen" />
  <DefaultSerializer Value="Serializer_FlatBuffers" />
  <CustomSerializer Value="Serializer_FlatBuffers" />
  <IsNameStandardized Value="False" />
  <CustomProperties>
    <Item Key="CCS_CocosPropertis">
      <Value ctype="CocosProperties">
        <SolutionCodeType Value="Complete" />
        <ProgramLanguage Value="lua" />
        <CreateFrameworkVersion Value="cocos2d-x-3.8" />
        <CurrentFrameworkVersion Value="cocos2d-x-3.8" />
      </Value>
    </Item>
  </CustomProperties>
</SolutionConfig>